import alabugaVac from '../assets/images/alabuga/alabugaVacancies.png';
import vtbVac from '../assets/images/vtb/vtbVacancies.png';
import { ColoredSpan, NoTransformSpan } from '../components/shared/Texts';
import { opportunitiesConfig } from './opportunitiesConfig';
import stroy from '../assets/images/default/people/stroy.png';
import stroyT from '../assets/images/alabuga/alabugaTop.png'
import stroyB from '../assets/images/alabuga/alabugaBot.png';
import economy from '../assets/images/default/people/economy.png';
import economyT from '../assets/images/vtb/economyTop.png'
import economyB from '../assets/images/vtb/economyBot.png';
import pravo from '../assets/images/default/people/pravo.png';
import pravoT from '../assets/images/vtb/pravoTop.png'
import pravoB from '../assets/images/vtb/pravoBot.png';

export const brandPages = [
    {
        id: 'pravo',
        jobTitle: <><ColoredSpan $color='var(--color-vtb-accent)'>юриспруденция</ColoredSpan></>,
        jobDescription: 'Защищают интересы граждан и организаций в суде, составляют юридические документы и проверяют, чтобы всё было правильно оформлено.\n\nЮристы не просто заучивают законы: они анализируют ситуацию, просчитывают риски, выстраивают аргументы и находят решения в рамках закона. В этой профессии ты научишься работать с документами, отстаивать позицию, вести переговоры и помогать клиентам и компаниям действовать безопасно и эффективно.\n\nИменно от работы юристов часто зависит, будет ли заключена выгодная сделка, защищены ли права человека и сможет ли компания работать без штрафов и судебных исков.',
        jobDescriptionSm: 'Защищают интересы граждан и организаций в суде, составляют юридические документы и проверяют, чтобы всё было правильно оформлено.\n\nЮристы не просто заучивают законы: они анализируют ситуацию, просчитывают риски, выстраивают аргументы и находят решения в рамках закона. В этой профессии ты научишься работать с документами, отстаивать позицию, вести переговоры и помогать клиентам и компаниям действовать безопасно и эффективно.\n\nИменно от работы юристов часто зависит, будет ли заключена выгодная сделка, защищены ли права человека и сможет ли компания\nработать без штрафов\nи судебных исков.',
        testQuestions: [
            {
                id: 'q-0',
                text: 'Умею внимательно читать и анализировать тексты, инструкции и документы'
            },
            {
                id: 'q-1',
                text: 'знаю основы законодательства и понимаю важность соблюдения правил'
            },
            {
                id: 'q-2',
                text: 'Умею доступно объяснять новую информацию людям'
            },
            {
                id: 'q-3',
                text: 'Могу вести диалог, задавать вопросы и аргументировать свою позицию'
            },
            {
                id: 'q-6',
                text: 'Вежлив и эмпатичен',
                isSoft: true,
            },
            {
                id: 'q-7',
                text: 'Быстро обучаюсь и адаптируюсь к изменениям',
                isSoft: true,
            },
            {
                id: 'q-8',
                text: 'Готов работать в команде и помогать коллегам',
                isSoft: true
            },
            {
                id: 'q-9',
                text: 'Способен сохранять спокойствие в стрессовых ситуациях',
                isSoft: true
            },
            {
                id: 'q-10',
                text: 'Интересуюсь финансами и новыми технологиями',
                isSoft: true
            },
        ],
        vacanciesDescr: [
            { id: 0, name: 'Правоохранительные органы и суды', desc: 'Обеспечивать законность и правопорядок' },
            { id: 1, isSmall: true, name: 'Государственные и муниципальные органы', desc: 'Разрабатывать законы и нормативные акты и следить за тем, чтобы они исполнялись' },
            { id: 2, name: 'Бизнес', desc: 'Сопровождать работу компании: от проверки договоров до защиты интересов в суде' },
            { id: 3, name: 'Частная практика: адвокатура, нотариат', desc: 'Защищать права и интересы людей, заключать договоры' },
            { id: 4, isSmall: true, name: 'Образование и наука', desc: 'Изучать право, готовить новых специалистов и развивать юридическую науку' },
        ],
        testName: 'финансах',
        opportunities: opportunitiesConfig.economy,
        opportunitiesPerson: {
            width: 245,
            height: 306,
            left: 5,
            img: pravo,
        },
        opportunitiesPersonDesk: {
            width: 267,
            height: 400,
            left: 40,
            img: pravo,
            bottom: -164,
        },
        vacancies: {
            picture: vtbVac,
            subTitleWidth: 200,
            customTitle: <>лучший старт — стажировка <NoTransformSpan>«ВТБ Юниор»</NoTransformSpan></>,
            lines: ['клиентский менеджер', 'специалист розничного бизнеса'],
            advantages: [
                'оплата труда и возможность попасть в штат',
                'обучение на реальных кейсах и индивидуальный план развития',
                'корпоративные плюшки: доступ к обучающим курсами электронным библиотекам'
            ],
            shouldShortLast: false,
            based: [
                'учишься на экономической или юридической специальности',
                'готов работать от 30 часов в неделю'
            ],
            buttonText: 'начни карьеру в крупном банке, подавай заявку на «ВТБ Юниор»',
            vacancies: [
                { name: 'Клиентский менеджер в отделении банка', link: '' },
                { name: 'Представитель банка', link: '' },
                { name: 'Менеджер по работе с партнёрами', link: '' },
                { name: 'Специалист контакт-центра\n(чат)', link: '' },
            ],
        },
        testAdditionalMarginDesk: 40,
        testBlockMargin: 10,
        testPerson: {
            top: {
                widthDesc: 138,
                heightDesc: 339,
                src: pravoT,
                bottomDesc: 88,
                leftDesc: -124,
                width: 99,
                height: 200,
                bottom: -185,
                left: 77,
            },
            bot: {
                widthDesc: 325,
                heightDesc: 322,
                src: pravoB,
                bottomDesc: -126,
                leftDesc: -114,
                width: 195,
                height: 172,
                bottom: -357,
                left: 85
            },
        }
    },
    {
        // Торговое дело и логистика – Лемана ПРО
        id: 'trade',
        jobTitle: <><ColoredSpan $color='var(--color-vtb-accent)'>экономика</ColoredSpan> и финансы</>,
        jobDescription: 'Цифры, анализ, стратегия – это фундамент, на котором строится любой бизнес, банк или государственная программа.\n\nФинансисты и экономисты не просто считают деньги: они разбираются в данных, просчитывают риски и принимают решения. Ты будешь управлять бюджетом, запускать инвестиции, создавать новые продукты и помогать клиентам искать выгодные решения.\n\nИменно от твоего выбора может зависеть, взлетит ли стартап, какую прибыль получит компания и как будет развиваться целый рынок',
        jobDescriptionSm: 'Цифры, анализ, стратегия – это фундамент, на котором строится любой бизнес, банк или государственная программа.\n\nФинансисты и экономисты не просто считают деньги: они разбираются в данных, просчитывают риски и принимают решения. Ты будешь управлять бюджетом, запускать инвестиции, создавать новые продукты и помогать клиентам искать выгодные решения.\n\nИменно от твоего выбора может зависеть, взлетит ли стартап, какую прибыль получит компания\nи как будет развиваться\nцелый рынок',
        testQuestions: [
            {
                id: 'q-0',
                text: 'Знаю базовые банковские продукты (кредиты, вклады, карты)'
            },
            {
                id: 'q-1',
                text: <>Умею работать с документами и <NoTransformSpan>CRM‑системами</NoTransformSpan></>
            },
            {
                id: 'q-2',
                text: 'Разбираюсь в основах финансовой системы'
            },
            {
                id: 'q-3',
                text: 'Умею анализировать и искать нестандартные решения'
            },
            {
                id: 'q-4',
                text: 'Умею общаться с клиентами и решать задачи лично и дистанционно'
            },
            {
                id: 'q-6',
                text: 'Вежлив и эмпатичен',
                isSoft: true,
            },
            {
                id: 'q-7',
                text: 'Быстро обучаюсь и адаптируюсь к изменениям',
                isSoft: true,
            },
            {
                id: 'q-8',
                text: 'Готов работать в команде и помогать коллегам',
                isSoft: true
            },
            {
                id: 'q-9',
                text: 'Способен сохранять спокойствие в стрессовых ситуациях',
                isSoft: true
            },
            {
                id: 'q-10',
                text: 'Интересуюсь финансами и новыми технологиями',
                isSoft: true
            },
        ],
        vacanciesDescr: [
            { id: 0, name: 'Бизнес и производство', desc: 'Считать, как сделать бизнес прибыльнее' },
            { id: 1, name: 'Банки и финансы', desc: 'Решать финансовые задачи клиентов: от кредитов до инвестиций' },
            { id: 2, name: 'IT и стартапы', desc: 'Следить, чтобы перспективные проекты развивались' },
            { id: 3, name: 'Государственный сектор', desc: 'Распределять бюджет так, чтобы деньги работали на людей' },
            { id: 4, isSmall: true, name: 'Консалтинг и аудит', desc: 'Наводить порядок в финансах других компаний и давать им стратегические советы' },
        ],
        testName: 'финансах',
        opportunities: opportunitiesConfig.economy,
        opportunitiesPerson: {
            width: 245,
            height: 336,
            left: 22,
            img: economy,
        },
        opportunitiesPersonDesk: {
            width: 214,
            height: 301,
            left: 40,
            img: economy,
            bottom: -164,
        },
        vacancies: {
            picture: vtbVac,
            subTitleWidth: 200,
            customTitle: <>лучший старт — стажировка <NoTransformSpan>«ВТБ Юниор»</NoTransformSpan></>,
            lines: ['клиентский менеджер', 'специалист розничного бизнеса'],
            advantages: [
                'оплата труда и возможность попасть в штат',
                'обучение на реальных кейсах и индивидуальный план развития',
                'корпоративные плюшки: доступ к обучающим курсами электронным библиотекам'
            ],
            shouldShortLast: false,
            based: [
                'учишься на экономической или юридической специальности',
                'готов работать от 30 часов в неделю'
            ],
            buttonText: 'начни карьеру в крупном банке, подавай заявку на «ВТБ Юниор»',
            vacancies: [
                { name: 'Клиентский менеджер в отделении банка', link: '' },
                { name: 'Представитель банка', link: '' },
                { name: 'Менеджер по работе с партнёрами', link: '' },
                { name: 'Специалист контакт-центра\n(чат)', link: '' },
            ],
        },
        testAdditionalMarginDesk: 20,
        testPerson: {
            top: {
                widthDesc: 144,
                heightDesc: 288,
                src: economyT,
                bottomDesc: 139,
                leftDesc: -121,
                width: 104,
                height: 200,
                bottom: -170,
                left: 74,
            },
            bot: {
                widthDesc: 310 * 1.1,
                heightDesc: 413 * 1.1,
                src: economyB,
                bottomDesc: -126,
                leftDesc: -80,
                width: 208 * 1.1,
                height: 163 * 1.1,
                bottom: -357,
                left: 85
            },
        }
    },
    {
        //Экономика и финансы втб
        id: 'economy',
        jobTitle: <><ColoredSpan $color='var(--color-vtb-accent)'>экономика</ColoredSpan> и финансы</>,
        jobDescription: 'Цифры, анализ, стратегия – это фундамент, на котором строится любой бизнес, банк или государственная программа.\n\nФинансисты и экономисты не просто считают деньги: они разбираются в данных, просчитывают риски и принимают решения. Ты будешь управлять бюджетом, запускать инвестиции, создавать новые продукты и помогать клиентам искать выгодные решения.\n\nИменно от твоего выбора может зависеть, взлетит ли стартап, какую прибыль получит компания и как будет развиваться целый рынок',
        jobDescriptionSm: 'Цифры, анализ, стратегия – это фундамент, на котором строится любой бизнес, банк или государственная программа.\n\nФинансисты и экономисты не просто считают деньги: они разбираются в данных, просчитывают риски и принимают решения. Ты будешь управлять бюджетом, запускать инвестиции, создавать новые продукты и помогать клиентам искать выгодные решения.\n\nИменно от твоего выбора может зависеть, взлетит ли стартап, какую прибыль получит компания\nи как будет развиваться\nцелый рынок',
        testQuestions: [
            {
                id: 'q-0',
                text: 'Знаю базовые банковские продукты (кредиты, вклады, карты)'
            },
            {
                id: 'q-1',
                text: <>Умею работать с документами и <NoTransformSpan>CRM‑системами</NoTransformSpan></>
            },
            {
                id: 'q-2',
                text: 'Разбираюсь в основах финансовой системы'
            },
            {
                id: 'q-3',
                text: 'Умею анализировать и искать нестандартные решения'
            },
            {
                id: 'q-4',
                text: 'Умею общаться с клиентами и решать задачи лично и дистанционно'
            },
            {
                id: 'q-6',
                text: 'Вежлив и эмпатичен',
                isSoft: true,
            },
            {
                id: 'q-7',
                text: 'Быстро обучаюсь и адаптируюсь к изменениям',
                isSoft: true,
            },
            {
                id: 'q-8',
                text: 'Готов работать в команде и помогать коллегам',
                isSoft: true
            },
            {
                id: 'q-9',
                text: 'Способен сохранять спокойствие в стрессовых ситуациях',
                isSoft: true
            },
            {
                id: 'q-10',
                text: 'Интересуюсь финансами и новыми технологиями',
                isSoft: true
            },
        ],
        vacanciesDescr: [
            { id: 0, name: 'Бизнес и производство', desc: 'Считать, как сделать бизнес прибыльнее' },
            { id: 1, name: 'Банки и финансы', desc: 'Решать финансовые задачи клиентов: от кредитов до инвестиций' },
            { id: 2, name: 'IT и стартапы', desc: 'Следить, чтобы перспективные проекты развивались' },
            { id: 3, name: 'Государственный сектор', desc: 'Распределять бюджет так, чтобы деньги работали на людей' },
            { id: 4, isSmall: true, name: 'Консалтинг и аудит', desc: 'Наводить порядок в финансах других компаний и давать им стратегические советы' },
        ],
        testName: 'финансах',
        opportunities: opportunitiesConfig.economy,
        opportunitiesPerson: {
            width: 245,
            height: 336,
            left: 22,
            img: economy,
        },
        opportunitiesPersonDesk: {
            width: 214,
            height: 301,
            left: 40,
            img: economy,
            bottom: -164,
        },
        vacancies: {
            picture: vtbVac,
            subTitleWidth: 200,
            customTitle: <>лучший старт — стажировка <NoTransformSpan>«ВТБ Юниор»</NoTransformSpan></>,
            lines: ['клиентский менеджер', 'специалист розничного бизнеса'],
            advantages: [
                'оплата труда и возможность попасть в штат',
                'обучение на реальных кейсах и индивидуальный план развития',
                'корпоративные плюшки: доступ к обучающим курсами электронным библиотекам'
            ],
            shouldShortLast: false,
            based: [
                'учишься на экономической или юридической специальности',
                'готов работать от 30 часов в неделю'
            ],
            buttonText: 'начни карьеру в крупном банке, подавай заявку на «ВТБ Юниор»',
            vacancies: [
                { name: 'Клиентский менеджер в отделении банка', link: '' },
                { name: 'Представитель банка', link: '' },
                { name: 'Менеджер по работе с партнёрами', link: '' },
                { name: 'Специалист контакт-центра\n(чат)', link: '' },
            ],
        },
        testAdditionalMarginDesk: 20,
        testPerson: {
            top: {
                widthDesc: 144,
                heightDesc: 288,
                src: economyT,
                bottomDesc: 139,
                leftDesc: -121,
                width: 104,
                height: 200,
                bottom: -170,
                left: 74,
            },
            bot: {
                widthDesc: 310 * 1.1,
                heightDesc: 413 * 1.1,
                src: economyB,
                bottomDesc: -126,
                leftDesc: -80,
                width: 208 * 1.1,
                height: 163 * 1.1,
                bottom: -357,
                left: 85
            },
        }
    },
    {
        //Электроника, радиотехника и системы связи – Билайн
        id: 'radioelectronic',
        title: 'Те, кто обеспечивают связь по всей стране',
        jobs: ['Техническое обслуживание сетей', 'Монтаж электронных приборов', 'Радиоаппаратостроение']
    },
    {
        //Техника и технологии строительства – Алабуга
        id: 'stroy',
        jobTitleSize: 33,
        jobTitle: <>техника и технологии <ColoredSpan $color='var(--color-alabuga-accent)'>строительства</ColoredSpan></>,
        jobDescription: 'Специалисты по технике и технологиям строительства не просто работают на стройке. Они проектируют конструкции, управляют процессами, контролируют качество и внедряют цифровые решения.\n\nОни читают и создают чертежи, понимают, как работают сложные инженерные системы, и следят за тем, чтобы каждый этап работ был выполнен точно, безопасно и вовремя.\n\nИменно от их работы зависит, будет ли дом прочным, дорога — ровной, а завод — технологичным. Благодаря им цифровые объект или проекты на бумаге превращаются в настоящие мосты и тоннели, заводы и жилые кварталы, дороги и инженерные сети.',
        jobDescriptionSm: 'Специалисты по технике и технологиям строительства не просто работают на стройке. Они проектируют конструкции, управляют процессами, контролируют качество и внедряют цифровые решения.\n\nОни читают и создают чертежи, понимают, как работают сложные инженерные системы, и следят за тем, чтобы каждый этап работ был выполнен точно, безопасно и вовремя.\n\nИменно от их работы зависит,\nбудет ли дом прочным, дорога —\nровной, а завод — технологичным.\nБлагодаря им цифровые объекты\nили проекты на бумаге\nпревращаются в настоящие\nмосты и тоннели, заводы\nи жилые кварталы, дороги\nи инженерные сети.',
        testQuestions: [
            {
                id: 'q-0',
                text: 'Понимаю основы строительных конструкций и материалов'
            },
            {
                id: 'q-1',
                text: 'Умею читать чертежи и схемы'
            },
            {
                id: 'q-2',
                text: 'Знаю, что такое BIM, и готов освоить программы для проектирования'
            },
            {
                id: 'q-3',
                text: 'Понимаю важность соблюдения СНиП, ГОСТ и техники безопасности'
            },
            {
                id: 'q-4',
                text: 'Умею работать с измерительными инструментами и оборудованием'
            },
            {
                id: 'q-6',
                text: 'Внимателен к деталям и аккуратен в работе',
                isSoft: true,
            },
            {
                id: 'q-7',
                text: 'Ответственно отношусь к безопасности, своей и чужой',
                isSoft: true,
            },
            {
                id: 'q-8',
                text: 'Готов работать в команде и четко следовать инструкциям',
                isSoft: true
            },
            {
                id: 'q-9',
                text: 'Стремлюсь осваивать новые технологии в строительстве',
                isSoft: true
            },
        ],
        vacanciesDescr: [
            { id: 0, name: 'Строительные компании', desc: 'Участвовать в возведении жилых домов, бизнес-центров и промышленных комплексов' },
            { id: 1, name: 'Инфраструктурные компании', desc: 'Строить и ремонтировать автомобильные дороги, мосты, развязки и городские пути' },
            { id: 2, name: 'Инжиниринговые и сервисные компании', desc: 'Проектировать и монтировать системы электроснабжения, водоснабжения и вентиляции' },
            { id: 3, isSmall: true, name: 'Проектные и конструкторские бюро', desc: 'Рассчитывать нагрузки, создавать чертежи и цифровые модели зданий, от которых зависит безопасность и прочность зданий, мостов, дорог' },
            { id: 4, isSmall: true, name: 'Консалтинг и аудит', desc: 'Разрабатывать стандарты, контролировать ход строительства на объекте, проверять соблюдение технологий и графиков' },
        ],
        testName: 'строительстве и экспуатации сооружений',
        opportunities: opportunitiesConfig.stroy,
        opportunitiesPerson: {
            width: 202 * 0.8,
            height: 309 * 0.8,
            left: 22,
            img: stroy,
        },
        opportunitiesPersonDesk: {
            width: 260 * 0.8,
            height: 400 * 0.8,
            left: 440,
            img: stroy,
            bottom: -150,
        },
        vacancies: {
            picture: alabugaVac,
            format: 'практика для студентов строительных специальностей (ПГС, дорожное строительство и др.) с возможностью дальнейшего трудоустройства',
            gives: ['высокая зарплата', 'реальный опыт на масштабных проектах', 'закрепленный куратор', 'предоставление жилья для иногородних'],
            takes: ['теоретическая база по специальности', 'мотивация', 'желание развиваться в компании'],
            vacancies: [
                { name: 'Строительство и эксплуатация инженерных сооружений', link: '' },
                { name: 'Строительство и эксплуатация зданий и сооружений ПГС', link: '' },
                { name: 'Строительство и эксплуатация автомобильных дорог, аэродромов и городских путей сообщения', link: '' },
                { name: 'Электромонтаж', link: '' },
            ],
        },
        testPerson: {
            top: {
                widthDesc: 126,
                heightDesc: 256,
                src: stroyT,
                bottomDesc: 88,
                leftDesc: -99,
                width: 99,
                height: 200,
                bottom: -185,
                left: 77,
            },
            bot: {
                widthDesc: 249,
                heightDesc: 220,
                src: stroyB,
                bottomDesc: -156,
                leftDesc: -64,
                width: 195,
                height: 172,
                bottom: -357,
                left: 85
            },
        }
    },
]