
import { ColoredSpan } from '../components/shared/Texts';
import { opportunitiesConfig } from './opportunitiesConfig';
import chemT from '../assets/images/default/chemical_top.png';
import chemB from '../assets/images/default/chemical_bot.png';

import itT from '../assets/images/default/itTop.png';
import itB from '../assets/images/default/itBot.png';

import infosecT from '../assets/images/default/infoSecTop.png';
import infosecB from '../assets/images/default/infoSecBot.png';

import agro from '../assets/images/default/people/agro.png';
import biotech from '../assets/images/default/people/biotech.png';
import education from '../assets/images/default/people/education.png';
import energetics from '../assets/images/default/people/energetics.png';
import geology from '../assets/images/default/people/geology.png';
import himTech from '../assets/images/default/people/himtech.png';
import infosec from '../assets/images/default/people/infosec.png';
import it from '../assets/images/default/people/it.png';
import safetech from '../assets/images/default/people/safetech.png';
import service from '../assets/images/default/people/service.png';
import techcontrol from '../assets/images/default/people/techcontrol.png';
import transport from '../assets/images/default/people/transport.png';

export const defaultPages = [
    {
        id: 'chemical',
        jobTitle: <><ColoredSpan $color='var(--color-orange)'>химические</ColoredSpan> технологии</>,
        jobDescription: 'Это инженеры, которые превращают лабораторные открытия в полезные продукты — от топлива и новых материаловдо лекарств и продуктов питания\n\nИх задача — сделать так, чтобы химическую реакцию можно было повторять на заводе каждый день, без сбоев и рисков\n\nИх работа — связующее звено между наукой и повседневной жизнью. Они помогают промышленности развиваться, следят за качеством и думают, как сделать технологии безопаснее и экологичнее',
        jobDescriptionSm: 'Превращают сырье в полезные продукты — от топлива и лекарств до новых материалов и продуктов питания:\n\nОни разрабатывают и контролируют химические процессы на производстве, следят за качеством и думают, как сделать технологии безопаснее и экологичнее',
        vacanciesDescr: [
            {id: 0, name: 'Промышленные предприятия (заводы, комбинаты)', desc: 'Следить, чтобы все производилось правильно и качественно (заводы, комбинаты)'},
            {id: 1, name: 'Научно-исследовательские центры и лаборатории', desc: 'Разрабатывать новые материалы, лекарства, продукты и проводить опыты'},
            {id: 2, name: 'Экологические службы', desc: 'Следить за состоянием окружающей среды и придумывать, как её сохранить'},
            {id: 3, isSmall: true, name: 'Консалтинговые компании', desc: 'Давать рекомендации заводам и компаниям, как оптимизировать работу, внедрять новые технологии и решать нестандартные задачи'},
            {id: 4, name: 'Службы контроля качества', desc: 'Проверять, соответствует ли все, от сырья до готового товара, строгим стандартам и нормам'},
        ],
        testQuestions: [
            {
                id: 'q-0',
                text: 'Знаю основы химии, физики и математики для расчётов процессов'
            },
            {
                id: 'q-1',
                text: 'Умею работать с лабораторным оборудованием и проводить химический анализ'
            },
            {
                id: 'q-2',
                text: 'Понимаю устройство и принципы работы химико-технологического оборудования'
            },
            {
                id: 'q-3',
                text: 'Знаю правила техники безопасности и экологические нормы на производстве'
            },
            {
                id: 'q-4',
                text: 'Умею читать технологические схемы и инструкции'
            },
            {
                id: 'q-5',
                text: 'Владею методами контроля качества сырья и продукции'
            },
            {
                id: 'q-6',
                text: 'Внимателен к деталям и аккуратен в работе',
                isSoft: true,
            },
            {
                id: 'q-7',
                text: 'Умею анализировать данные и принимать решения',
                isSoft: true,
            },
            {
                id: 'q-8',
                text: 'Ответственно отношусь к безопасности: своей, коллег и окружающей среды',
                isSoft: true
            },
            {
                id: 'q-9',
                text: 'Готов работать в команде и четко следовать инструкциям',
                isSoft: true
            },
            {
                id: 'q-10',
                text: 'Стремлюсь к постоянному обучению и освоению новых технологий',
                isSoft: true
            },
            {
                id: 'q-11',
                text: 'Умею сохранять спокойствие в нештатных ситуациях',
                isSoft: true
            },
        ],
        testName: 'химической промышленности',
        opportunities: opportunitiesConfig.chemical,
        opportunitiesPerson: {
            width: 183,
            height: 343,
            left: 32,
            img: himTech,
        },
        opportunitiesPersonDesk: {
            width: 229,
            height: 428,
            left: 440,
            img: himTech,
            bottom: -130,
        },
        testPerson: {
            top: {
                widthDesc: 260,
                heightDesc: 247,
                src: chemT,
                bottomDesc: 178,
                leftDesc: -205.5,
                width: 188,
                height: 179,
                bottom: -95,
                left: 56,
            },
            bot: {
                widthDesc: 283,
                heightDesc: 247,
                src: chemB,
                bottomDesc: -68,
                leftDesc: -203,
                width: 205,
                height: 178,
                bottom: -272,
                left: 56.4,
            },
        }
    },
    {
        id: 'it',
        jobTitleSize: 31,
        jobTitle: <><ColoredSpan $color='var(--color-orange)'>информатика</ColoredSpan> и вычислительная техника</>,
        jobDescription: 'Специалисты в области информатики и вычислительной техники создают, настраивают и поддерживают цифровую инфраструктуру — от компьютеров и сетей до сложных программных систем\n\nОни обеспечивают работоспособность оборудования, защищают данные, автоматизируют процессы и разрабатывают IT-решения для бизнеса, науки и повседневной жизни\n\nБез них невозможна работа современных организаций, банковских операций и цифровых сервисов',
        jobDescriptionSm: 'Специалисты в области информатики и вычислительной техники создают, настраивают и поддерживают цифровую инфраструктуру — от компьютеров и сетей до сложных программных систем\n\nОни обеспечивают работоспособность оборудования, защищают данные,\nавтоматизируют процессы\nи разрабатывают IT-решения\nдля бизнеса, науки \nи повседневной жизни\n\nБез них невозможна работа\nсовременных организаций,\nбанковских операций\nи цифровых сервисов',
        vacanciesDescr: [
            {id: 0, isSmall: true, name: 'IT-отделы в бизнесе и промышленности', desc: 'Обеспечивать бесперебойную работу компьютеров, сетей и программ в любой компании — от магазина до завода'},
            {id: 1, isSmall: true, name: 'IT-компании и продуктовые команды', desc: 'Создавать и развивать цифровые продукты: от приложений и видеоигр до облачных сервисов и платформ'},
            {id: 2, isSmall: true, name: 'Диджитал-агентства', desc: 'Настраивать рекламу, анализировать данные о пользователях и делать так, чтобы сайты компании были видны в интернете'},
            {id: 3, isSmall: true, name: 'Государственный сектор', desc: 'Создавать и обслуживать информационные системы, порталы и базы в государственных организациях'},
            {id: 4, isSmall: true, name: 'Компании по автоматизации и “умным” системам', desc: 'Настраивать технологии “интернета вещей” (IoT) и роботизированные решения: от датчиков на производстве до умных лампочек и колонок'},
            {id: 5, isSmall: true, name: 'IT-аутсорсинг и сервисные компании', desc: 'Помогать решать проблемы с программами или искать и исправлять ошибки в софте, чтобы он работал идеально'},
        ],
        testQuestions: [
            {
                id: 'q-0',
                text: 'Знаю устройство компьютеров, сетей и операционных систем'
            },
            {
                id: 'q-1',
                text: 'Умею настраивать серверы и сетевое оборудование'
            },
            {
                id: 'q-2',
                text: 'Владею основами программирования на одном из языков'
            },
            {
                id: 'q-3',
                text: 'Понимаю принципы работы баз данных (SQL, NoSQL)'
            },
            {
                id: 'q-4',
                text: 'Умею диагностировать и устранять неполадки в ПО и железе'
            },
            {
                id: 'q-6',
                text: 'Аналитический склад ума, умение быстро находить проблемы',
                isSoft: true,
            },
            {
                id: 'q-7',
                text: 'Внимательность к деталям и аккуратность в работе с кодом',
                isSoft: true,
            },
            {
                id: 'q-8',
                text: 'Готовность учиться новым технологиям ',
                isSoft: true
            },
            {
                id: 'q-9',
                text: 'Умение объяснять сложное простыми словами (клиентам, коллегам)',
                isSoft: true
            },
            {
                id: 'q-10',
                text: 'Способность работать в режиме многозадачности и соблюдать дедлайны',
                isSoft: true
            },
            {
                id: 'q-11',
                text: 'Стрессоустойчивость при сбоях и авралах',
                isSoft: true
            },
        ],
        testName: 'айти',
        opportunities: opportunitiesConfig.it,
        opportunitiesPerson: {
            width: 183,
            height: 343,
            left: 32,
            img: it,
        },
        opportunitiesPersonDesk: {
            width: 229,
            height: 428,
            left: 440,
            img: it,
            bottom: -150,
        },
        testPerson: {
            top: {
                widthDesc: 213,
                heightDesc: 389,
                src: itT,
                bottomDesc: 26,
                leftDesc: -137,
                width: 131,
                height: 239,
                bottom: -147,
                left: 74.7,
            },
            bot: {
                widthDesc: 224,
                heightDesc: 278,
                src: itB,
                bottomDesc: -118,
                leftDesc: -71.5,
                width: 149,
                height: 186,
                bottom: -262,
                left: 87
            },
        }
    },
    {
        id: 'infosec',
        jobTitleSize: 33,
        jobTitle: <><ColoredSpan $color='var(--color-orange)'>информационная</ColoredSpan> безопасность</>,
        jobDescription: 'Задача специалистов по информационной безопасности — защитить всё ценное, что хранится в компьютерах и сетях: деньги клиентов, персональные данные, коммерческие тайны — от кибератак, утечеки несанкционированного доступа\n\nОни предупреждают кибератаки (как взломы сайтовили вирусы-вымогатели), не допускают утечек информации и следят, чтобы доступ к системам был только у тех, кому нужно. Без них банк не сможет безопасно переводить платежи, а сетевой магазин — хранить данные клиентов\n\nОни делают цифровой мир для людей и бизнеса предсказуемым и безопасным',
        jobDescriptionSm: 'Задача специалистов по информационной безопасности — защитить всё ценное, что хранится в компьютерах и сетях: деньги клиентов, персональные данные, коммерческие тайны — от кибератак, утечеки несанкционированного доступа\n\nОни предупреждают кибератаки (как взломы сайтовили вирусы-вымогатели), не допускают утечек информации и следят, чтобы доступ к системам был только у тех, кому нужно.\n\nБез них банк не сможет\nбезопасно переводить\nплатежи, а сетевой\nмагазин — хранить\nданные клиентов\n\nОни делают цифровой мир \nдля людей и бизнеса\nпредсказуемым и безопасным',
        vacanciesDescr: [
            {id: 0, isSmall: true, name: 'Банки и финансы', desc: 'Защищать важные финансовые данные, транзакции и клиентскую информацию от мошенничества и кибератак'},
            {id: 1, isSmall: true, name: 'Бизнес и производство', desc: 'Строить систему информационной безопасности в любой компании — от магазина до завода'},
            {id: 2, isSmall: true, name: 'IT-компании-разработчики систем безопасности', desc: 'Создавать продукты для защиты данных: антивирусы, системы мониторинга, средства шифрования'},
            {id: 3, isSmall: true, name: 'Государственный сектор', desc: 'Обеспечивать защиту государственных информационных ресурсов, систем и данных'},
            {id: 4, isSmall: true, name: 'Консалтинг и аудит', desc: 'Проводить независимые проверки (аудит) безопасности и помогать разным компаниям выстроить эффективную защиту'},
        ],
        testQuestions: [
            {
                id: 'q-0',
                text: 'Понимаю архитектуру сетей и принципы работы протоколов (TCP/IP, DNS, HTTP/S)'
            },
            {
                id: 'q-1',
                text: 'Умею настраивать средства защиты (firewall, IDS/IPS, SIEM, DLP)'
            },
            {
                id: 'q-2',
                text: 'Знаю основные классы уязвимостей и методы атак'
            },
            {
                id: 'q-3',
                text: 'Владею основами криптографии и механизмами аутентификации'
            },
            {
                id: 'q-4',
                text: 'Умею проводить базовый анализ вредоносного ПО и сетевого трафика'
            },
            {
                id: 'q-5',
                text: 'Знаю стандарты и регулятивы в области ИБ',
            },
            {
                id: 'q-6',
                text: 'Внимателен к ошибкам и аномалиям в системе',
                isSoft: true,
            },
            {
                id: 'q-7',
                text: 'Умею видеть общую картину и взаимосвязи процессов',
                isSoft: true,
            },
            {
                id: 'q-8',
                text: 'Обладаю усидчивостью для мониторинга логов и расследований',
                isSoft: true
            },
            {
                id: 'q-9',
                text: 'Руководствуюсь этикой и ответственностью в работе с чувствительными данными',
                isSoft: true
            },
            {
                id: 'q-10',
                text: 'Умею доступно объяснять риски нетехническому руководству',
                isSoft: true
            },
            {
                id: 'q-11',
                text: 'Постоянно учусь, чтобы быть готовым к новым видам киберугроз',
                isSoft: true
            },
        ],
        testName: 'информационной безопасности',
        opportunities: opportunitiesConfig.infosec,
        opportunitiesPerson: {
            width: 183,
            height: 343,
            left: 32,
            img: infosec,
        },
        opportunitiesPersonDesk: {
            width: 229,
            height: 428,
            left: 440,
            img: infosec,
            bottom: -150,
        },
        testPerson: {
            top: {
                widthDesc: 250,
                heightDesc: 326,
                src: infosecT,
                bottomDesc: 71,
                leftDesc: -186,
                width: 158,
                height: 258,
                bottom: -125,
                left: 64.7,
            },
            bot: {
                widthDesc: 250,
                heightDesc: 326,
                src: infosecB,
                bottomDesc: -131,
                leftDesc: -101,
                width: 245,
                height: 225,
                bottom: -262,
                left: 75
            },
        }
    }
]