
import { ColoredSpan, NoTransformSpan } from '../components/shared/Texts';
import { opportunitiesConfig } from './opportunitiesConfig';
import chemT from '../assets/images/default/chemical_top.png';
import chemB from '../assets/images/default/chemical_bot.png';

import itT from '../assets/images/default/itTop.png';
import itB from '../assets/images/default/itBot.png';

import infosecT from '../assets/images/default/infoSecTop.png';
import infosecB from '../assets/images/default/infoSecBot.png';

import agro from '../assets/images/default/people/agro.png';
import biotech from '../assets/images/default/people/biotech.png';
import education from '../assets/images/default/people/education.png';
import energetics from '../assets/images/default/people/energetics.png';
import energeticsB from '../assets/images/default/energeticsBot.png';
import energeticsT from '../assets/images/default/energeticsTop.png';
import geology from '../assets/images/default/people/geology.png';
import himTech from '../assets/images/default/people/himtech.png';
import infosec from '../assets/images/default/people/infosec.png';
import it from '../assets/images/default/people/it.png';
import safetech from '../assets/images/default/people/safetech.png';
import service from '../assets/images/default/people/service.png';
import techcontrol from '../assets/images/default/people/techcontrol.png';
import transport from '../assets/images/default/people/transport.png';

export const defaultPages = [
    {
        id: 'chemical',
        jobTitle: <><ColoredSpan $color='var(--color-orange)'>химические</ColoredSpan> технологии</>,
        jobDescription: 'Это инженеры, которые превращают лабораторные открытия в полезные продукты — от топлива и новых материаловдо лекарств и продуктов питания\n\nИх задача — сделать так, чтобы химическую реакцию можно было повторять на заводе каждый день, без сбоев и рисков\n\nИх работа — связующее звено между наукой и повседневной жизнью. Они помогают промышленности развиваться, следят за качеством и думают, как сделать технологии безопаснее и экологичнее',
        jobDescriptionSm: 'Превращают сырье в полезные продукты — от топлива и лекарств до новых материалов и продуктов питания:\n\nОни разрабатывают и контролируют химические процессы на производстве, следят за качеством и думают, как сделать технологии безопаснее и экологичнее',
        vacanciesDescr: [
            {id: 0, name: 'Промышленные предприятия (заводы, комбинаты)', desc: 'Следить, чтобы все производилось правильно и качественно (заводы, комбинаты)'},
            {id: 1, name: 'Научно-исследовательские центры и лаборатории', desc: 'Разрабатывать новые материалы, лекарства, продукты и проводить опыты'},
            {id: 2, name: 'Экологические службы', desc: 'Следить за состоянием окружающей среды и придумывать, как её сохранить'},
            {id: 3, isSmall: true, name: 'Консалтинговые компании', desc: 'Давать рекомендации заводам и компаниям, как оптимизировать работу, внедрять новые технологии и решать нестандартные задачи'},
            {id: 4, name: 'Службы контроля качества', desc: 'Проверять, соответствует ли все, от сырья до готового товара, строгим стандартам и нормам'},
        ],
        testQuestions: [
            {
                id: 'q-0',
                text: 'Знаю основы химии, физики и математики для расчётов процессов'
            },
            {
                id: 'q-1',
                text: 'Умею работать с лабораторным оборудованием и проводить химический анализ'
            },
            {
                id: 'q-2',
                text: 'Понимаю устройство и принципы работы химико-технологического оборудования'
            },
            {
                id: 'q-3',
                text: 'Знаю правила техники безопасности и экологические нормы на производстве'
            },
            {
                id: 'q-4',
                text: 'Умею читать технологические схемы и инструкции'
            },
            {
                id: 'q-5',
                text: 'Владею методами контроля качества сырья и продукции'
            },
            {
                id: 'q-6',
                text: 'Внимателен к деталям и аккуратен в работе',
                isSoft: true,
            },
            {
                id: 'q-7',
                text: 'Умею анализировать данные и принимать решения',
                isSoft: true,
            },
            {
                id: 'q-8',
                text: 'Ответственно отношусь к безопасности: своей, коллег и окружающей среды',
                isSoft: true
            },
            {
                id: 'q-9',
                text: 'Готов работать в команде и четко следовать инструкциям',
                isSoft: true
            },
            {
                id: 'q-10',
                text: 'Стремлюсь к постоянному обучению и освоению новых технологий',
                isSoft: true
            },
            {
                id: 'q-11',
                text: 'Умею сохранять спокойствие в нештатных ситуациях',
                isSoft: true
            },
        ],
        testName: 'химической промышленности',
        opportunities: opportunitiesConfig.chemical,
        opportunitiesPerson: {
            width: 183,
            height: 343,
            left: 32,
            img: himTech,
        },
        opportunitiesPersonDesk: {
            width: 229,
            height: 428,
            left: 440,
            img: himTech,
            bottom: -130,
        },
        testPerson: {
            top: {
                widthDesc: 260,
                heightDesc: 247,
                src: chemT,
                bottomDesc: 178,
                leftDesc: -205.5,
                width: 188,
                height: 179,
                bottom: -175,
                left: 56,
            },
            bot: {
                widthDesc: 283,
                heightDesc: 247,
                src: chemB,
                bottomDesc: -68,
                leftDesc: -203,
                width: 205,
                height: 178,
                bottom: -352,
                left: 56.4,
            },
        }
    },
    {
        id: 'it',
        jobTitleSize: 31,
        jobTitle: <><ColoredSpan $color='var(--color-orange)'>информатика</ColoredSpan> и вычислительная техника</>,
        jobDescription: 'Специалисты в области информатики и вычислительной техники создают, настраивают и поддерживают цифровую инфраструктуру — от компьютеров и сетей до сложных программных систем\n\nОни обеспечивают работоспособность оборудования, защищают данные, автоматизируют процессы и разрабатывают IT-решения для бизнеса, науки и повседневной жизни\n\nБез них невозможна работа современных организаций, банковских операций и цифровых сервисов',
        jobDescriptionSm: 'Специалисты в области информатики и вычислительной техники создают, настраивают и поддерживают цифровую инфраструктуру — от компьютеров и сетей до сложных программных систем\n\nОни обеспечивают работоспособность оборудования, защищают данные,\nавтоматизируют процессы\nи разрабатывают IT-решения\nдля бизнеса, науки \nи повседневной жизни\n\nБез них невозможна работа\nсовременных организаций,\nбанковских операций\nи цифровых сервисов',
        vacanciesDescr: [
            {id: 0, isSmall: true, name: 'IT-отделы в бизнесе и промышленности', desc: 'Обеспечивать бесперебойную работу компьютеров, сетей и программ в любой компании — от магазина до завода'},
            {id: 1, isSmall: true, name: 'IT-компании и продуктовые команды', desc: 'Создавать и развивать цифровые продукты: от приложений и видеоигр до облачных сервисов и платформ'},
            {id: 2, isSmall: true, name: 'Диджитал-агентства', desc: 'Настраивать рекламу, анализировать данные о пользователях и делать так, чтобы сайты компании были видны в интернете'},
            {id: 3, isSmall: true, name: 'Государственный сектор', desc: 'Создавать и обслуживать информационные системы, порталы и базы в государственных организациях'},
            {id: 4, isSmall: true, name: 'Компании по автоматизации и “умным” системам', desc: 'Настраивать технологии “интернета вещей” (IoT) и роботизированные решения: от датчиков на производстве до умных лампочек и колонок'},
            {id: 5, isSmall: true, name: 'IT-аутсорсинг и сервисные компании', desc: 'Помогать решать проблемы с программами или искать и исправлять ошибки в софте, чтобы он работал идеально'},
        ],
        testQuestions: [
            {
                id: 'q-0',
                text: 'Знаю устройство компьютеров, сетей и операционных систем'
            },
            {
                id: 'q-1',
                text: 'Умею настраивать серверы и сетевое оборудование'
            },
            {
                id: 'q-2',
                text: 'Владею основами программирования на одном из языков'
            },
            {
                id: 'q-3',
                text: 'Понимаю принципы работы баз данных (SQL, NoSQL)'
            },
            {
                id: 'q-4',
                text: 'Умею диагностировать и устранять неполадки в ПО и железе'
            },
            {
                id: 'q-6',
                text: 'Аналитический склад ума, умение быстро находить проблемы',
                isSoft: true,
            },
            {
                id: 'q-7',
                text: 'Внимательность к деталям и аккуратность в работе с кодом',
                isSoft: true,
            },
            {
                id: 'q-8',
                text: 'Готовность учиться новым технологиям ',
                isSoft: true
            },
            {
                id: 'q-9',
                text: 'Умение объяснять сложное простыми словами (клиентам, коллегам)',
                isSoft: true
            },
            {
                id: 'q-10',
                text: 'Способность работать в режиме многозадачности и соблюдать дедлайны',
                isSoft: true
            },
            {
                id: 'q-11',
                text: 'Стрессоустойчивость при сбоях и авралах',
                isSoft: true
            },
        ],
        testName: 'айти',
        opportunities: opportunitiesConfig.it,
        opportunitiesPerson: {
            width: 183,
            height: 343,
            left: 32,
            img: it,
        },
        opportunitiesPersonDesk: {
            width: 229,
            height: 428,
            left: 440,
            img: it,
            bottom: -150,
        },
        testPerson: {
            top: {
                widthDesc: 213,
                heightDesc: 389,
                src: itT,
                bottomDesc: 26,
                leftDesc: -137,
                width: 131,
                height: 239,
                bottom: -227,
                left: 74.7,
            },
            bot: {
                widthDesc: 224,
                heightDesc: 278,
                src: itB,
                bottomDesc: -118,
                leftDesc: -71.5,
                width: 149,
                height: 186,
                bottom: -342,
                left: 87
            },
        }
    },
    {
        id: 'infosec',
        jobTitleSize: 33,
        jobTitle: <><ColoredSpan $color='var(--color-orange)'>информационная</ColoredSpan> безопасность</>,
        jobDescription: 'Задача специалистов по информационной безопасности — защитить всё ценное, что хранится в компьютерах и сетях: деньги клиентов, персональные данные, коммерческие тайны — от кибератак, утечек и несанкционированного доступа\n\nОни предупреждают кибератаки (как взломы сайтовили вирусы-вымогатели), не допускают утечек информации и следят, чтобы доступ к системам был только у тех, кому нужно. Без них банк не сможет безопасно переводить платежи, а сетевой магазин — хранить данные клиентов\n\nОни делают цифровой мир для людей и бизнеса предсказуемым и безопасным',
        jobDescriptionSm: 'Задача специалистов по информационной безопасности — защитить всё ценное, что хранится в компьютерах и сетях: деньги клиентов, персональные данные, коммерческие тайны — от кибератак, утечек и несанкционированного доступа\n\nОни предупреждают кибератаки (как взломы сайтовили вирусы-вымогатели), не допускают утечек информации и следят, чтобы доступ к системам был только у тех, кому нужно.\n\nБез них банк не сможет\nбезопасно переводить\nплатежи, а сетевой\nмагазин — хранить\nданные клиентов\n\nОни делают цифровой мир \nдля людей и бизнеса\nпредсказуемым и безопасным',
        vacanciesDescr: [
            {id: 0, isSmall: true, name: 'Банки и финансы', desc: 'Защищать важные финансовые данные, транзакции и клиентскую информацию от мошенничества и кибератак'},
            {id: 1, isSmall: true, name: 'Бизнес и производство', desc: 'Строить систему информационной безопасности в любой компании — от магазина до завода'},
            {id: 2, isSmall: true, name: 'IT-компании-разработчики систем безопасности', desc: 'Создавать продукты для защиты данных: антивирусы, системы мониторинга, средства шифрования'},
            {id: 3, isSmall: true, name: 'Государственный сектор', desc: 'Обеспечивать защиту государственных информационных ресурсов, систем и данных'},
            {id: 4, isSmall: true, name: 'Консалтинг и аудит', desc: 'Проводить независимые проверки (аудит) безопасности и помогать разным компаниям выстроить эффективную защиту'},
        ],
        testQuestions: [
            {
                id: 'q-0',
                text: 'Понимаю архитектуру сетей и принципы работы протоколов (TCP/IP, DNS, HTTP/S)'
            },
            {
                id: 'q-1',
                text: 'Умею настраивать средства защиты (firewall, IDS/IPS, SIEM, DLP)'
            },
            {
                id: 'q-2',
                text: 'Знаю основные классы уязвимостей и методы атак'
            },
            {
                id: 'q-3',
                text: 'Владею основами криптографии и механизмами аутентификации'
            },
            {
                id: 'q-4',
                text: 'Умею проводить базовый анализ вредоносного ПО и сетевого трафика'
            },
            {
                id: 'q-5',
                text: 'Знаю стандарты и регулятивы в области ИБ',
            },
            {
                id: 'q-6',
                text: 'Внимателен к ошибкам и аномалиям в системе',
                isSoft: true,
            },
            {
                id: 'q-7',
                text: 'Умею видеть общую картину и взаимосвязи процессов',
                isSoft: true,
            },
            {
                id: 'q-8',
                text: 'Обладаю усидчивостью для мониторинга логов и расследований',
                isSoft: true
            },
            {
                id: 'q-9',
                text: 'Руководствуюсь этикой и ответственностью в работе с чувствительными данными',
                isSoft: true
            },
            {
                id: 'q-10',
                text: 'Умею доступно объяснять риски нетехническому руководству',
                isSoft: true
            },
            {
                id: 'q-11',
                text: 'Постоянно учусь, чтобы быть готовым к новым видам киберугроз',
                isSoft: true
            },
        ],
        testName: 'информационной безопасности',
        opportunities: opportunitiesConfig.infosec,
        opportunitiesPerson: {
            width: 183,
            height: 343,
            left: 32,
            img: infosec,
        },
        opportunitiesPersonDesk: {
            width: 229,
            height: 428,
            left: 440,
            img: infosec,
            bottom: -150,
        },
        testPerson: {
            top: {
                widthDesc: 250,
                heightDesc: 326,
                src: infosecT,
                bottomDesc: 71,
                leftDesc: -186,
                width: 158,
                height: 258,
                bottom: -205,
                left: 64.7,
            },
            bot: {
                widthDesc: 250,
                heightDesc: 326,
                src: infosecB,
                bottomDesc: -131,
                leftDesc: -101,
                width: 245,
                height: 225,
                bottom: -342,
                left: 75
            },
        }
    },
    {
        id: 'energetics',
        jobTitleSize: 28,
        jobTitle: <><ColoredSpan $color='var(--color-orange)'>Электро-</ColoredSpan> и теплоэнергетика</>,
        jobDescription: 'Они проектируют, обслуживают и ремонтируют оборудование электростанций, подстанций, тепловых сетей, следят за безопасностью, эффективностью и надежностью энергосистем. Благодаря им транспорт ходит по улицам города, заводы выпускают товары, а люди не мерзнут зимой.',
        jobDescriptionSm: 'Они проектируют, обслуживают и ремонтируют оборудование электростанций, подстанций, тепловых сетей, следят за безопасностью, эффективностью и надежностью энергосистем.\n\nБлагодаря им транспорт ходит\nпо улицам города, заводы\nвыпускают товары,\nа люди не мерзнут\nзимой.',
        vacanciesDescr: [
            {id: 0, isSmall: true, name: 'Энергосбытовые и сетевые компании', desc: 'Следить за работой линий электропередач и подстанций, чтобы в домах и на предприятиях был свет'},
            {id: 1, isSmall: true, name: <>Тепловые электростанции <NoTransformSpan>(ТЭЦ)</NoTransformSpan> и котельные</>, desc: 'Работать с оборудованием, которое производит тепло и электричество, следить за котлами и турбинами'},
            {id: 2, isSmall: true, name: 'Промышленные предприятия и заводы', desc: 'Отвечать за бесперебойное энергоснабжение цехов, ремонтировать оборудование и снижать энергозатраты'},
            {id: 3, isSmall: true, name: 'Компании в сфере возобновляемой энергетики', desc: 'Работать на солнечных электростанциях и ветропарках — будущее за экологичной энергетикой!'},
            {id: 4, isSmall: true, name: 'Сервисные и монтажные организации', desc: 'Собирать, запускать и обслуживать сложное энергетическое оборудование у заказчиков'},
        ],
        testQuestions: [
            {
                id: 'q-0',
                text: 'Знаю устройство и принципы работы энергооборудования'
            },
            {
                id: 'q-1',
                text: 'Умею читать электрические и тепловые схемы, чертежи'
            },
            {
                id: 'q-2',
                text: 'Знаю безопасные методы переключения в энергоустановках'
            }, 
            {
                id: 'q-3',
                text: 'Помню правила технической эксплуатации и охраны труда'
            },
            {
                id: 'q-4',
                text: 'Умею проводить измерения (напряжение, ток, сопротивление, температура)'
            },
            {
                id: 'q-6',
                text: 'Осознаю высокую ответственность — ошибки ведут к авариям',
                isSoft: true,
            },
            {
                id: 'q-7',
                text: 'Обладаю внимательностью к деталям и точностью в работе',
                isSoft: true,
            },
            {
                id: 'q-8',
                text: 'Готов работать в любых погодных условиях и в нестандартных ситуациях',
                isSoft: true
            },
            {
                id: 'q-9',
                text: 'Умею быстро принимать решения в аварийных режимах',
                isSoft: true
            },
            {
                id: 'q-10',
                text: 'Знаю инструкции и четко им следую ',
                isSoft: true
            },
        ],
        testName: 'энергетике',
        testAdditionMargin: 70,
        opportunities: opportunitiesConfig.energetics,
        opportunitiesPerson: {
            width: 188 * 1.2,
            height: 352 * 1.4,
            left: 12,
            img: energetics,
        },
        opportunitiesPersonDesk: {
            width: 316,
            height: 448,
            left: 440,
            img: energetics,
            bottom: -150,
        },
        testPerson: {
            top: {
                widthDesc: 162,
                heightDesc: 379,
                src: energeticsT,
                bottomDesc: 3,
                leftDesc: -115,
                width: 105,
                height: 304,
                bottom: -285,
                left: 78,
            },
            bot: {
                widthDesc: 387,
                heightDesc: 352,
                src: energeticsB,
                bottomDesc: -211,
                leftDesc: -141,
                width: 292,
                height: 265,
                bottom: -462,
                left: 69
            },
        },
        },
        {
            //Машиностроение
            id: 'machine',
            title: 'Те, кто конструируют и создают механизмы',
            jobs: ['Оператор станков с ЧПУ', 'Слесарь-сборщик', 'Технолог', 'Инженер-конструктор', 'Сварщик']
        },
        {
            //Химические технологии
            id: 'himtech',
            title: 'Те, кто создают новые материалы и вещества',
            jobs: ['Лаборант-химик', 'Аппаратчик', 'Нефтепереработка', 'Производство лекарств', 'Контроль качества']
        },
        {
            //Промышленная экология и биотехнологии
            id: 'biotech',
            title: 'Те, кто создают безопасные производства и продукты будущего',
            jobs: ['Экологический контроль', 'Биотехнология', 'Микробиология', 'Контроль выбросов', 'Очистка сточных вод']
        },
        {
            //Техносферная безопасность и природообустройство
            id: 'safetech',
            title: 'Те, кто защищают людей, технику и природу',
            jobs: ['Инспектор по охране труда', 'Пожарный', 'Спасатель МЧС', 'Инженер-эколог', 'Рекультивация земель']
        },
        {
            //Прикладная геология, горное дело, нефтегазовое дело и геодезия
            id: 'geology',
            title: 'те, кто исследуют недра и находят полезные ископаемые',
            jobs: ['Геолог', 'Бурильщик', 'Маркшейдер', 'Геодезист', 'Оператор нефтегазовых установок']
        },
        {
            //Технологии материалов
            id: 'materials',
            title: 'Те, кто знают о металлах и сплавах всё',
            jobs: ['Металлург', 'Литейщик', 'Специалист по композитным материалам', 'Технолог резиновых изделий']
        },
        {
            //Техника и технологии наземного транспорта
            id: 'transport',
            title:' Те, кто поддерживают движение всего, что ездит по дорогам',
            jobs: ['Автомеханик', 'Автослесарь', 'Машинист локомотива', 'Специалист по автосервису']
        },
        {
            //финансы в технических системах
            id: 'techcontrol',
            title: 'Те, кто настраивают и управляют автоматикой и роботами',
            jobs: ['Наладчик КИПиА', 'Мехатроник', 'Специалист по автоматизации', 'Оператор автоматических линий']
        },
        {
            //Технологии легкой промышленности
            id: 'techprom',
            title: 'Те, кто создают вещи, которые нас окружают',
            jobs: ['Швея', 'Закройщик', 'Дизайнер одежды', 'Обувщик', 'Полиграфист']
        },
        {
            //Сельское, лесное и рыбное хозяйство
            id: 'agro',
            title: 'Те, кто работают с живыми природными ресурсами',
            jobs: ['Агроном', 'Тракторист-машинист', 'Животновод', 'Лесник', 'Рыбовод'],
        },
        {
            //Сервис и туризм
            id: 'service',
            title: 'Те, кто создают комфорт, уют и яркие впечатления',
            jobs: ['Администратор гостиницы', 'Повар', 'Кондитер', 'Официант', 'Парикмахер', 'Турагент', 'Экскурсовод']
        },
        {
            //Образование и педагогические науки
            id: 'education',
            title: 'Те, кто учат и вдохновляют новое поколение',
            jobs: ['Воспитатель детского сада', 'Учитель начальных классов', 'Педагог доп. образования', 'Социальный педагог']
        },
]