import { ColoredSpan } from "../components/shared/Texts";

export const opportunitiesConfig = {
    chemical: [
        {
            id: 'labs',
            text: 'лабораторный контроль\nи анализ',
            style: { 'grid-area': '1/1/2/2' },
            pictureBottom: -114,
            jobs: [
                {
                    id: 'helper',
                    title: <><ColoredSpan>ассистент</ColoredSpan> / лаборант</>,
                    desc: 'помогает в проведении анализов, готовит реактивы и оборудование, ведёт записи'
                },
                {
                    id: 'ecology',
                    title: <><ColoredSpan>лаборант</ColoredSpan> химического анализа / лаборант-эколог</>,
                    desc: 'проводит анализы сырья и готовой продукции, контролирует соответствие стандартам, следит за экологическими показателями'
                },
                {
                    id: 'middle',
                    title: <><ColoredSpan>техник-лаборант</ColoredSpan> / старший лаборант</>,
                    desc: 'Организует работу лаборатории, проводит сложные анализы, отвечает за методики и точность результатов'
                },
                {
                    id: 'quality',
                    title: <><ColoredSpan>специалист</ColoredSpan> по контролю качества (лаборатория)</>,
                    desc: 'координирует все процессы контроля, внедряет новые методы анализа, готовит отчёты для производства'
                }
            ]
        },
        {
            id: 'creating',
            text: 'производство\n(аппаратчик-оператор)',
            style: { 'grid-area': '2/1/3/2' },
            pictureBottom: -119,
            jobs: [
                {
                    id: 'helper',
                    title: <><ColoredSpan>помощник</ColoredSpan> аппаратчика / оператор установок</>,
                    desc: 'Контролирует параметры процессов, следит за оборудованием, ведёт журналы'
                },
                {
                    id: 'operator',
                    title: <><ColoredSpan>аппаратчик-оператор </ColoredSpan> производства</>,
                    desc: 'управляет технологическим процессом (синтез, переработка, очистка), регулирует параметры, предотвращает аварии за экологическими показателями'
                },
                {
                    id: 'middle',
                    title: <><ColoredSpan>старший аппаратчик</ColoredSpan> / сменный мастер</>,
                    desc: 'Руководит сменой, отвечает за выполнение плана, обучение новых операторов, решение нештатных ситуаций'
                },
                {
                    id: 'director',
                    title: <><ColoredSpan>технолог / начальник </ColoredSpan> участка</>,
                    desc: 'Разрабатывает и оптимизирует технологические режимы, внедряет новые процессы, контролирует эффективность производства'
                }
            ]
        },
        {
            id: 'control',
            text: 'контроль и управление\nкачеством',
            style: { 'grid-area': '3/1/4/2' },
            pictureBottom: -169,
            jobs: [
                {
                    id: 'controller',
                    title: <><ColoredSpan>контролёр</ColoredSpan> сырья и продукции</>,
                    desc: 'Проверяет соответствие сырья и готовой продукции стандартам, отбирает пробы'
                },
                {
                    id: 'quality-m',
                    title: <><ColoredSpan>специалист</ColoredSpan> по качеству</>,
                    desc: 'Внедряет системы контроля (например, ISO), анализирует причины брака, готовит рекомендации для производства'
                },
                {
                    id: 'middle-quality',
                    title: <><ColoredSpan>инженер по качеству / руководитель </ColoredSpan> отдела качества</>,
                    desc: 'Разрабатывает политику качества на предприятии, взаимодействует с поставщиками и клиентами, отвечает за сертификацию'
                },
            ]
        },
        {
            id: 'other',
            text: 'смежные профессии',
            style: { 'grid-area': '4/1/5/2' },
            hasPicture: false,
            jobs: [
                {
                    id: 'nasos',
                    title: <><ColoredSpan>машинист</ColoredSpan> технологических насосов и компрессоров</>,
                    desc: 'Обслуживает и управляет оборудованием для перекачки жидкостей и газов на производстве'
                },
                {
                    id: 'neft',
                    title: <><ColoredSpan>оператор</ColoredSpan> нефтепереработки</>,
                    desc: 'Контролирует процессы переработки нефти на установках (крекинг, ректификация и др.)'
                },
                {
                    id: 'truboprov',
                    title: <><ColoredSpan>мастер по обслуживанию</ColoredSpan> магистральных трубопроводов</>,
                    desc: 'Следит за состоянием трубопроводов, проводит диагностику, ремонт и профилактику',
                },
                // {
                //     id: 'creator',
                //     title: <><ColoredSpan>изготовитель</ColoredSpan>  фарфоровых и фаянсовых изделий</>,
                //     desc: 'Следит за состоянием трубопроводов, проводит диагностику, ремонт и профилактику',
                // },
            ]
        },
    ],
    it: [
        {
            id: 'sys',
            text: 'Системное администрирование\nи инфраструктура',
            textSize: 27,
            style: { 'grid-area': '1/1/2/2' },
            pictureBottom: -114,
            jobs: [
                {
                    id: 'helper',
                    title: <><ColoredSpan>стажер</ColoredSpan> IT-отдела / помощник сисадмина</>,
                    desc: 'Помогает в настройке компьютеров и установке программ'
                },
                {
                    id: 'sysadmin',
                    title: <><ColoredSpan>системный администратор</ColoredSpan> / специалист по ИТ-инфраструктуре</>,
                    desc: 'Настраивает серверы, операционные системы, обеспечивает резервное копирование, контролирует доступы',
                },
                {
                    id: 'cyberspec',
                    title: <><ColoredSpan>сетевой администратор</ColoredSpan> / специалист по кибербезопасности</>,
                    desc: 'Проектирует и защищает сетевую инфраструктуру, настраивает маршрутизацию, VPN, межсетевые экраны'
                },
                {
                    id: 'quality',
                    title: <><ColoredSpan>руководитель</ColoredSpan> IT-отдела / DevOps-инженер</>,
                    desc: 'Автоматизирует развертывание систем, управляет облачной инфраструктурой, координирует команду'
                }
            ]
        },
        {
            id: 'prog',
            text: 'Программирование\nи разработка',
            textSize: 27,
            style: { 'grid-area': '2/1/3/2' },
            pictureBottom: -119,
            jobs: [
                {
                    id: 'internsh',
                    title: <>стажер<ColoredSpan>-программист / тестировщик</ColoredSpan></>,
                    desc: 'Пишет простые скрипты, тестирует готовые модули, ищет ошибки в коде'
                },
                {
                    id: 'developer',
                    title: <><ColoredSpan>разработчик </ColoredSpan> ПО / веб-разработчик</>,
                    desc: 'Создает приложения, сайты, базы данных',
                },
                {
                    id: 'fullstack',
                    title: <><ColoredSpan>fullstack-разработчик</ColoredSpan> /  cпециалист по mobile-разработке</>,
                    desc: 'Работает над всей цепочкой продукта: интерфейс, логика, серверная часть, мобильные версии'
                },
                {
                    id: 'tech',
                    title: <><ColoredSpan>техлид</ColoredSpan> архитектор ПО</>,
                    desc: 'Проектирует сложные системы, выбирает технологии, руководит командой разработки'
                }
            ]
        },
        {
            id: 'tele',
            text: 'Сетевые технологии\nи телекоммуникации',
            textSize: 27,
            style: { 'grid-area': '3/1/4/2' },
            pictureBottom: -169,
            jobs: [
                {
                    id: 'nets',
                    title: <><ColoredSpan>техник</ColoredSpan> по компьютерным сетям</>,
                    desc: 'Прокладывает кабели, настраивает сетевое оборудование, устраняет неполадки'
                },
                {
                    id: 'wifinets',
                    title: <>сетевой <ColoredSpan>инженер / администратор</ColoredSpan> Wi‑Fi‑сетей</>,
                    desc: 'Проектирует локальные и беспроводные сети, настраивает маршрутизаторы, коммутаторы, точки доступа'
                },
                {
                    id: 'voip',
                    title: <><ColoredSpan>специалист</ColoredSpan> по телекоммуникациям VoIP‑инженер</>,
                    desc: 'Работает с телефонными сетями, видеоконференцсвязью, системами IP‑телефонии'
                },
                 
                {
                    id: 'managernets',
                    title: <><ColoredSpan>руководитель</ColoredSpan> группы сетевой инфраструктуры</>,
                    desc: 'Планирует развитие сетей предприятия, внедряет новые технологии (SD‑WAN, 5G)'
                },
            ]
        },
        {
            id: 'supp',
            text: 'Техническая поддержка\nи эксплуатация',
            style: { 'grid-area': '4/1/5/2' },
            pictureBottom: -169,
            jobs: [
                {
                    id: 'supp1',
                    title: <><ColoredSpan>cпециалист</ColoredSpan> технической поддержки (саппорт 1‑й линии)</>,
                    desc: 'принимает заявки от пользователей, решает типовые проблемы (сброс паролей, установка ПО)'
                },
                {
                    id: 'supp2',
                    title: <><ColoredSpan>инженер</ColoredSpan> технической поддержки (саппорт 2‑й линии)</>,
                    desc: 'диагностирует сложные сбои, работаетс серверами, сетями, системами мониторинга'
                },
                {
                    id: 'it-consult',
                    title: <>системный<ColoredSpan>аналитик / IT‑консультант</ColoredSpan></>,
                    desc: 'анализирует потребности бизнеса, подбирает решения, проектирует IT‑процессы'
                },
                {
                    id: 'itManager',
                    title: <><ColoredSpan>руководитель</ColoredSpan>службы поддержки / <ColoredSpan>IT-менеджер</ColoredSpan></>,
                    desc: 'организует работу Help Desk, контролирует SLA, управляет командой'
                },
            ]
        },
        {
            id: 'other',
            text: 'смежные профессии',
            style: { 'grid-area': '5/1/6/2' },
            hasPicture: false,
            jobs: [
                {
                    id: 'otherpo',
                    title: <><ColoredSpan>наладчик</ColoredSpan> аппаратного и программного обеспечения</>,
                    desc: 'диагностирует и ремонтирует компьютеры, принтеры, оргтехнику, настраивает драйверы'
                },
                {
                    id: 'operatorIt',
                    title: <><ColoredSpan>оператор</ColoredSpan> информационных систем</>,
                    desc: 'вводит данные, ведет электронные базы, пишет отчеты в корпоративных системах'
                },
                {
                    id: 'suppIT',
                    title: <><ColoredSpan>специалист</ColoredSpan> по технической поддержке</>,
                    desc: 'консультирует пользователей, оперативно решает их технические проблемы',
                },
                 
                {
                    id: 'dataS',
                    title: <><ColoredSpan>специалист</ColoredSpan> по работе с данными / Data-аналитик</>,
                    desc: 'собирает и анализирует большие массивы данных (Big Data), строит отчетыи визуализации для принятия бизнес-решений',
                },
                {
                    id: 'aispec',
                    title: <><ColoredSpan>специалист</ColoredSpan> в области машинного обучения  и ИИ</>,
                    desc: 'участвует в создании и обучении алгоритмов нейросетей, умных системи компьютерного зрения',
                },
            ]
        },
    ],
    infosec: [
        {
            id: 'defendence',
            text: 'Защита сетей и инфраструктуры',
            textSize: 27,
            style: { 'grid-area': '1/1/2/2' },
            pictureBottom: -114,
            jobs: [
                {
                    id: 'helpersef',
                    title: <><ColoredSpan>стажер</ColoredSpan> / помощник администратора безопасности</>,
                    desc: 'мониторит логи, помогает настраивать базовые правила в firewall, ведетжурналы событий'
                },
                {
                    id: 'safetym',
                    title: <><ColoredSpan>специалист</ColoredSpan> по защите сетей</>,
                    desc: 'настраивает межсетевые экраны, IPS/IDS, VPN, сегментирует сеть',
                },
                 
                {
                    id: 'analyticSaf',
                    title: <><ColoredSpan>Инженер</ColoredSpan> по кибербезопасности / аналитик угроз</>,
                    desc: 'расследует инциденты, анализирует вредоносный код, настраивает SIEM-системы (Splunk, ArcSight)'
                },
                {
                    id: 'safManager',
                    title: <><ColoredSpan>руководитель</ColoredSpan> направления ИБ /Архитектор безопасных сетей</>,
                    desc: 'проектирует архитектуру безопасности, управляет бюджетом на защитныерешения, координирует команду'
                }
            ]
        },
        {
            id: 'audit',
            text: 'Аудит, расследования и соответствие',
            textSize: 27,
            style: { 'grid-area': '2/1/3/2' },
            pictureBottom: -119,
            jobs: [
                {
                    id: 'auditassistance',
                    title: <>ассистент<ColoredSpan> по аудиту ИБ</ColoredSpan></>,
                    desc: 'помогает собирать данные для проверок, проверяет базовые политики доступа'
                },
                {
                    id: 'auditib',
                    title: <><ColoredSpan>разработчик </ColoredSpan> ПО / веб-разработчик</>,
                    desc: 'проверяет соответствие стандартам (ISO 27001, ФЗ-152, GDPR), составляетотчеты и рекомендации',
                },
                {
                    id: 'criminalist',
                    title: <><ColoredSpan>криминалист</ColoredSpan></>,
                    desc: 'организует работу лаборатории, проводит Расследует киберинциденты, извлекает и анализирует цифровые улики с устройств'
                },
                {
                    id: 'auditmanager',
                    title: <><ColoredSpan>руководитель</ColoredSpan> службы внутреннего аудита</>,
                    desc: 'отвечает за соблюдение законодательства о персональных данных, взаимодействует с регуляторами'
                }
            ]
        },
        {
            id: 'safety',
            text: 'Безопасность приложений и данных',
            textSize: 27,
            style: { 'grid-area': '3/1/4/2' },
            pictureBottom: -169,
            jobs: [
                {
                    id: 'testSaf',
                    title: <><ColoredSpan>тестировщик</ColoredSpan> безопасности</>,
                    desc: 'проводит базовые тесты на уязвимости web-приложений, использует сканеры (Burp Suite, OWASP ZAP)'
                },
                {
                    id: 'appsec',
                    title: <><ColoredSpan>cпециалист</ColoredSpan> по AppSec / DevSecOps</>,
                    desc: 'Внедряет безопасность в цикл разработки (SAST/DAST), проверяет код на уязвимости'
                },
                {
                    id: 'shifr',
                    title: <><ColoredSpan>специалист</ColoredSpan> по шифрованию</>,
                    desc: 'работает с алгоритмами шифрования, ключевой инфраструктурой (PKI), защитой данных на rest и in transit'
                },
                {
                    id: 'mainArch',
                    title: <><ColoredSpan>главный архитектор</ColoredSpan> безопасности ПО</>,
                    desc: 'строит процессы безопаснойразработки, выбирает фреймворки и стандарты для команды'
                },
            ]
        },
        {
            //TODO!!!
            id: 'safetycontrol',
            text: 'Управление безопасностью и администрирование',
            style: { 'grid-area': '4/1/5/2' },
            pictureBottom: -169,
            jobs: [
                {
                    id: 'supp1',
                    title: <><ColoredSpan>cпециалист</ColoredSpan> технической поддержки (саппорт 1‑й линии)</>,
                    desc: 'принимает заявки от пользователей, решает типовые проблемы (сброс паролей, установка ПО)'
                },
                {
                    id: 'supp2',
                    title: <><ColoredSpan>инженер</ColoredSpan> технической поддержки (саппорт 2‑й линии)</>,
                    desc: 'диагностирует сложные сбои, работаетс серверами, сетями, системами мониторинга'
                },
                {
                    id: 'it-consult',
                    title: <>системный<ColoredSpan>аналитик / IT‑консультант</ColoredSpan></>,
                    desc: 'анализирует потребности бизнеса, подбирает решения, проектирует IT‑процессы'
                },
                {
                    id: 'itManager',
                    title: <><ColoredSpan>руководитель</ColoredSpan>службы поддержки / <ColoredSpan>IT-менеджер</ColoredSpan></>,
                    desc: 'организует работу Help Desk, контролирует SLA, управляет командой'
                },
            ]
        },
        {
            id: 'other',
            text: 'смежные профессии',
            style: { 'grid-area': '5/1/6/2' },
            hasPicture: false,
            jobs: [
                {
                    id: 'otherpo',
                    title: <><ColoredSpan>наладчик</ColoredSpan> аппаратного и программного обеспечения</>,
                    desc: 'диагностирует и ремонтирует компьютеры, принтеры, оргтехнику, настраивает драйверы'
                },
                {
                    id: 'operatorIt',
                    title: <><ColoredSpan>оператор</ColoredSpan> информационных систем</>,
                    desc: 'вводит данные, ведет электронные базы, пишет отчеты в корпоративных системах'
                },
                {
                    id: 'suppIT',
                    title: <><ColoredSpan>специалист</ColoredSpan> по технической поддержке</>,
                    desc: 'консультирует пользователей, оперативно решает их технические проблемы',
                },
                 
                {
                    id: 'dataS',
                    title: <><ColoredSpan>специалист</ColoredSpan> по работе с данными / Data-аналитик</>,
                    desc: 'собирает и анализирует большие массивы данных (Big Data), строит отчетыи визуализации для принятия бизнес-решений',
                },
                {
                    id: 'aispec',
                    title: <><ColoredSpan>специалист</ColoredSpan> в области машинного обучения  и ИИ</>,
                    desc: 'участвует в создании и обучении алгоритмов нейросетей, умных системи компьютерного зрения',
                },
            ]
        },
    ],
}